spring.mvc.throw-exception-if-no-handler-found=true
spring.profiles.active=prod
max.result.amount=15
jwt.secret.key=randomSecretKey267
spring.security.oauth2.client.client-id=current_client_id
spring.security.oauth2.client.client-secret=current_client_secret
spring.security.oauth2.authorisation.token-key-access=permitAll()
spring.security.oauth2.authorisation.check-token-access=isAuthenticated()
spring.security.oauth2.authorisation.scopes="read","write"
spring.security.oauth2.authorisation.grant-types="password","refresh_token"